spring.application.name=ClientService
spring.datasource.url = jdbc:postgresql://localhost/client_service
spring.jpa.hibernate.ddl-auto=create

spring.config.import=secrets.properties
spring.datasource.driver-class-name=org.postgresql.Driver




